REACT_APP_NAME="Patriot"
REACT_APP_MAPBOX="pk.eyJ1Ijoia2FtZXNjZyIsImEiOiJjajVtdTR0OW0ydWNmMzBvMXdsMjF0ZjRnIn0.u9Q4MFAutYiQ5O9ewiv3uw"
REACT_APP_API="https://us-central1-patriot-project.cloudfunctions.net/api/graphql"